{
  "root": true,
  "extends": ["next/core-web-vitals", "airbnb", "prettier"],
  "plugins": ["prettier", "simple-import-sort", "import"],
  "rules": {
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": [
      "warning",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "import/no-absolute-path": "off",
    "import/extensions": [
      "warning",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "simple-import-sort/imports": "warning",
    "simple-import-sort/exports": "warning",
    "import/first": "warning",
    "import/newline-after-import": "warning",
    "import/no-duplicates": "warning",
    "no-unused-vars": "warning",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx"]
      }
    ],
    "prettier/prettier": [
      "warning",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["public"]
      }
    }
  }
}
